<!doctype html>
<html>
<head>
		<title>페이지</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css"
</head>

<body>
	<h1><a href="index.html">Hi, DIKIDS♥</a></h1>
	<div id="grid">
	<ol>
		<li><a href="1.html" class="saw">Introduce</a></li>
		<li><a href="2.html" class="saw" id="active">Members</a></li>
		<li><a href="3.html">Blog</a></li>
	</ol>
	<div id="article">
		<h2>우리의 얼굴을 보여줄게</h2>
		<p>
			<img src="selca.jpg" width="20%">
		</p>
	</div>
	<!--
	<body>
	<h1><a href="index.html"><font color="red">더보기</font></a></h1>
	<ol>
		<li><a href="1.html"><font color="red">메인</font></a></li>
		<li><a href="2.html">서브</a></li>
		<li><a href="3.html">서브투</a></li>
	</ol>
	-->
</body>

</html>
