		body{
			margin:0;
		}
		#active {
			color:pink;
		}
		.saw {
			color:purple;
		}
		a {
			color:pink;
			text-decoration: none;
		}
		h1 {
			font-size:100px;
			text-align: center;
			border-bottom:1px solid red;
			margin:0;
			padding:70px;
		}
		ol{
			border-right:1px solid red;
			width:50px;
			margin:0;
			padding:70px;
		}
		#grid{
			display: grid;
			grid-template-columns: 150px 1fr;
		}
		#grid ol{
			padding-left:30px;
		}
		#grid #article{
			padding-left: 80px
		}
		@media(max-width: 800px){
			#grid{
				display: block;
			}
			ol{
				border-right:none;
		}
			h1{
				border-bottom:none;
			}
		}
